apiVersion: v1
entries:
  aws-node-termination-handler:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-10-08T15:04:49.731868871+07:00"
    description: A Helm chart for the AWS Node Termination Handler.
    digest: fc40e7dbb3e66ff0d6784eebc6394f87e049078bc8eb28404588c17121582c59
    home: https://github.com/aws/aws-node-termination-handler/
    icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
    keywords:
    - aws
    - eks
    - ec2
    - node-termination
    - spot
    kubeVersion: '>= 1.16-0'
    maintainers:
    - name: BananaSorcery
      url: https://github.com/BananaSorcery
    name: aws-node-termination-handler
    sources:
    - https://github.com/aws/aws-node-termination-handler/
    type: application
    urls:
    - https://raw.githubusercontent.com/BananaSorcery/aws-node-termination-handler/main/config/helm/aws-node-termination-handler/packages/aws-node-termination-handler-1.0.2.tgz
    version: 1.0.2
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-10-08T15:04:49.726793264+07:00"
    description: A Helm chart for the AWS Node Termination Handler.
    digest: e88f12ec0a876e0b171ca01551bd8bca30a0567130319d85a2e924a62479d94a
    home: https://github.com/aws/aws-node-termination-handler/
    icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
    keywords:
    - aws
    - eks
    - ec2
    - node-termination
    - spot
    kubeVersion: '>= 1.16-0'
    maintainers:
    - name: BananaSorcery
      url: https://github.com/BananaSorcery
    name: aws-node-termination-handler
    sources:
    - https://github.com/aws/aws-node-termination-handler/
    type: application
    urls:
    - https://raw.githubusercontent.com/BananaSorcery/aws-node-termination-handler/main/config/helm/aws-node-termination-handler/packages/aws-node-termination-handler-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2025-10-08T15:04:49.722636568+07:00"
    description: A Helm chart for the AWS Node Termination Handler.
    digest: 7275861d60128fb508ed7d8f6ccfe97346c419706963f6d7cf4da052cf34affc
    home: https://github.com/aws/aws-node-termination-handler/
    icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
    keywords:
    - aws
    - eks
    - ec2
    - node-termination
    - spot
    kubeVersion: '>= 1.16-0'
    maintainers:
    - name: BananaSorcery
      url: https://github.com/BananaSorcery
    name: aws-node-termination-handler
    sources:
    - https://github.com/aws/aws-node-termination-handler/
    type: application
    urls:
    - https://raw.githubusercontent.com/BananaSorcery/aws-node-termination-handler/main/config/helm/aws-node-termination-handler/packages/aws-node-termination-handler-1.0.0.tgz
    version: 1.0.0
generated: "2025-10-08T15:04:49.717087002+07:00"
